
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update